[info]
name="Neatline"
author="Scholars' Lab"
description="Plot your course in space and time."
link="https://github.com/scholarslab/Neatline"
support_link="https://github.com/scholarslab/Neatline"
license="Apache License, Version 2.0"
tags="geospatial, temporal"
omeka_minimum_version="1.5"
omeka_target_version="2.0"
version="1.0.1"

; Default styles.
default_vector_color="#196aff"
default_stroke_color="#000000"
default_highlight_color="#ff9600"
default_vector_opacity="30"
default_select_opacity="40"
default_stroke_opacity="100"
default_graphic_opacity="80"
default_stroke_width="3"
default_point_radius="6"
default_h_percent="24"
default_v_percent="84"
default_timeline_zoom="15"
default_context_band_unit="decade"
default_context_band_height="35"
