[info]
name="Neatline"
author="Scholars' Lab"
description="Plot objects, collections, and concepts in space and time."
link="https://github.com/scholarslab/Neatline"
version="0.1"
tags="geospatial, temporal"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.4.2"
testing_mode="true"
saas="true"

; Default map styles.
default_vector_color="#5033de"
default_stroke_color="#1e2ee6"
default_vector_opacity="20"
default_stroke_opacity="70"
default_stroke_width="4"
default_point_radius="6"
default_h_percent="24"
default_v_percent="84"
default_timeline_zoom="15"
