[info]
name="Neatline"
author="Scholars' Lab"
description="Plot your course in space and time."
link="https://github.com/scholarslab/Neatline"
support_link="https://github.com/scholarslab/Neatline"
license="Apache License, Version 2.0"
tags="geospatial, temporal"
omeka_minimum_version="1.5"
omeka_target_version="2.0"
version="1.2.0"

; Styles.
vector_color="#00aeff"
stroke_color="#000000"
select_color="#00aeff"
vector_opacity="30"
select_opacity="50"
stroke_opacity="90"
image_opacity="90"
stroke_width="2"
point_radius="10"
