[info]
name="Neatline"
author="Scholars' Lab"
description="Plot archives, objects, and concepts in space and time."
link="https://github.com/scholarslab/Neatline"
version="1.0"
tags="geospatial, temporal"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.5"
testing_mode="true"
saas="false"

; Default map styles.
default_vector_color="#5033de"
default_stroke_color="#5033de"
default_highlight_color="#ff0000"
default_vector_opacity="40"
default_select_opacity="60"
default_stroke_opacity="70"
default_stroke_width="4"
default_point_radius="6"
default_h_percent="24"
default_v_percent="84"
default_timeline_zoom="15"
default_context_band_unit="decade"
default_context_band_height="35"
