[info]
name="Neatline"
author="Scholars' Lab"
description="Plot your course in space and time."
link="https://github.com/scholarslab/Neatline"
support_link="https://github.com/scholarslab/Neatline"
license="Apache License, Version 2.0"
tags="geospatial, temporal"
omeka_minimum_version="1.5"
omeka_target_version="2.0"
version="1.2.0"

; Default styles.
vector_color="#196aff"
stroke_color="#000000"
highlight_color="#ff9600"
vector_opacity="30"
select_opacity="40"
stroke_opacity="100"
graphic_opacity="80"
stroke_width="3"
point_radius="6"
h_percent="24"
v_percent="84"
t_timeline_zoom="15"
context_band_unit="decade"
context_band_height="35"
